# rbac-dotnet-api

./: WebProjectAPI.sln
WebProjectAPI/: Dockerfile  Program.cs  WebProjectAPI.csproj  appsettings.Development.json  appsettings.json
WebProjectAPI/Attributes/: PermissionAttribute.cs
WebProjectAPI/Controllers/: HomeController.cs
WebProjectAPI/Controllers/AssignRolePermission/: AssignRolePermissionController.cs
WebProjectAPI/Controllers/AssignUserRole/: AssignUserRoleController.cs
WebProjectAPI/Controllers/Auth/: AuthController.cs
WebProjectAPI/Controllers/ChangePassword/: ChangePasswordController.cs
WebProjectAPI/Controllers/PermisssionC/: PermissionController.cs
WebProjectAPI/Controllers/Role/: RoleController.cs
WebProjectAPI/Controllers/UserC/: UserController.cs
WebProjectAPI/DTOs/: AssignPermissionDto.cs  AssignRoleDto.cs  JwtResult.cs  LoginResponse.cs  RoleCreateDto.cs  RoleListDto.cs  RoleUpdateDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
WebProjectAPI/DTOs/PermissionDto/: PermissionCreateDto.cs  PermissionUpdateDto.cs
WebProjectAPI/DTOs/UserD/: ChangePasswordDto.cs  ResetPasswordRequest.cs  UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
WebProjectAPI/Data/: AppDbContext.cs
WebProjectAPI/Data/Configurations/: BookingConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  PermissionConfiguration.cs  PlatformUserConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebProjectAPI/Data/Seed/: DbSeeder.cs  IDataSeeder.cs  (+6 more)
WebProjectAPI/Helpers/: ApiResponse.cs  AutoMapper.cs  CustomClaims.cs
WebProjectAPI/Middleware/: PermissionMiddleware.cs  TenantResolutionMiddleware.cs
WebProjectAPI/Migrations/: 20260416084726_InitialCreate.Designer.cs  20260416084726_InitialCreate.cs  20260417091649_initialCreaterole.Designer.cs  20260417091649_initialCreaterole.cs  20260417135727_InitialUserRole.Designer.cs  20260417135727_InitialUserRole.cs  20260418090127_initialRefreshtoken.Designer.cs  20260418090127_initialRefreshtoken.cs  20260428093444_AddGroupNameToPermissions.Designer.cs  20260428093444_AddGroupNameToPermissions.cs  20260501064102_CreateCategoriesTable.Designer.cs  20260501064102_CreateCategoriesTable.cs  20260501095654_CreateProductBrandSubCategoryTables.Designer.cs  20260501095654_CreateProductBrandSubCategoryTables.cs  20260502053654_updateProductImageBrand.Designer.cs  20260502053654_updateProductImageBrand.cs  20260507071040_ProductRelationsFix.Designer.cs  20260507071040_ProductRelationsFix.cs  20260510132848_cartwishlist.Designer.cs  20260510132848_cartwishlist.cs  20260511113218_cartWishlist.Designer.cs  20260511113218_cartWishlist.cs  20260512171201_wishlistcarttable.Designer.cs  20260512171201_wishlistcarttable.cs  20260513085413_OrderOrderItem.Designer.cs  20260513085413_OrderOrderItem.cs  20260514085013_RazorpayNullable.Designer.cs  20260514085013_RazorpayNullable.cs  20260518132400_FixRelations.Designer.cs  20260518132400_FixRelations.cs  20260519112324_initialcolorsAndSizesAndProductVariant.Designer.cs  20260519112324_initialcolorsAndSizesAndProductVariant.cs  20260523185208_InitialCreate.Designer.cs  20260523185208_InitialCreate.cs  20260528114838_bookingservicetable.Designer.cs  20260528114838_bookingservicetable.cs  20260528163246_InitialCreate.Designer.cs  20260528163246_InitialCreate.cs  20260601095850_InitialCreate.Designer.cs  20260602073211_servisesImageUrlAndDesc.Designer.cs  (+17 more)
WebProjectAPI/Models/: AuditLog.cs  BaseEntity.cs  ErrorViewModel.cs  Permission.cs  PlatformRole.cs  PlatformUsers.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantEntity .cs  TenantEntity.cs  User.cs  UserRole.cs
WebProjectAPI/Properties/: launchSettings.json
WebProjectAPI/Services/: JwtService.cs
WebProjectAPI/Views/: _ViewImports.cshtml
(+200 files in other folders)
