<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Razorpay" Version="3.3.2" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\carts\Repositories\" />
    <Folder Include="Features\cart_items\" />
    <Folder Include="Features\addresses\" />
    <Folder Include="Features\coupons\" />
    <Folder Include="Features\products\DTOs\NewFolder\" />
    <Folder Include="Features\reviews\" />
    <Folder Include="Features\order_items\" />
    <Folder Include="Features\product_variant_values\" />
    <Folder Include="Features\product_variants\" />
    <Folder Include="Features\Tenants\Models\" />
    <Folder Include="Features\wishlistItem\Interfaces\" />
    <Folder Include="Features\wishlistItem\Services\" />
    <Folder Include="Features\wishlistItem\Repositories\" />
    <Folder Include="Models\NewFolder\" />
  </ItemGroup>

</Project>
